# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 09:40:29  June 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Lab7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:40:29  JUNE 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE SyncCount.bdf
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name BDF_FILE Lab6.bdf
set_global_assignment -name BDF_FILE DisplayBlock.bdf
set_global_assignment -name SYSTEMVERILOG_FILE decoder2_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparator.sv
set_global_assignment -name BDF_FILE ClockDiv.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE Lab7.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QIP_FILE ROM_BLOCK.qip
set_global_assignment -name SYSTEMVERILOG_FILE display_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE address_converter.sv
set_location_assignment PIN_P11 -to Clock
set_location_assignment PIN_B8 -to Reset
set_location_assignment PIN_C10 -to Rin[0]
set_location_assignment PIN_C11 -to Rin[1]
set_location_assignment PIN_D12 -to Gin[0]
set_location_assignment PIN_C12 -to Gin[1]
set_location_assignment PIN_A12 -to Bin[0]
set_location_assignment PIN_B12 -to Bin[1]
set_location_assignment PIN_N3 -to HSync
set_location_assignment PIN_N1 -to VSync
set_location_assignment PIN_P1 -to RGBout[0]
set_location_assignment PIN_T1 -to RGBout[1]
set_location_assignment PIN_P4 -to RGBout[2]
set_location_assignment PIN_N2 -to RGBout[3]
set_location_assignment PIN_W1 -to RGBout[4]
set_location_assignment PIN_T2 -to RGBout[5]
set_location_assignment PIN_R2 -to RGBout[6]
set_location_assignment PIN_R1 -to RGBout[7]
set_location_assignment PIN_AA1 -to RGBout[8]
set_location_assignment PIN_V1 -to RGBout[9]
set_location_assignment PIN_Y2 -to RGBout[10]
set_location_assignment PIN_Y1 -to RGBout[11]
set_global_assignment -name QIP_FILE ROM_LINUX.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top